<!DOCTYPE html>
<html>

    <title>Miguel Coronado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">

    <style>
        body {background-color: #373538;}
        h5 {color:lightgrey;}
    </style>

    <body>

        <div class="w3-panel w3-blue">
            <h3>Notice</h3>
            <p>I'll be working on the site throughout the summer.
                   Won't be done until this notice is gone!
            </p>
            <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-blue w3-medium w3-display-topright">&times;
            </span>
        </div>
        
        <div class="w3-container w3-camo-dark-gray">
            <h1>Miguel Coronado</h1>
        </div>
        
        <div class="w3-center">
            <div class="w3-bar">
                <a href="../index.html" class="w3-button w3-black">Back</a> 
            </div>
        </div>

        <div class="w3-card w3-bottombar">
            <img src="gump.jpg" alt="gumption" width="100%">
            <div class="w3-container">
                <h5>Perfect gumption. (Mennonite)</h5>
            </div>
        </div>
        <div class="w3-card w3-bottombar">
            <img src="standby.jpg" alt="standby" width="100%">
            <div class="w3-container">
                <h5>Standing by. (Mennonite)</h5>
            </div>
        </div>

    </body>

</html>